# CommandBuilder

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/onl/tesseract/commandBuilder/: AnnotationReader.java  ArgumentAnnotationReader.java  ArgumentErrorHandlers.java  ClassAnnotationReader.java  Command.java  CommandArgument.java  CommandArgumentBuilder.java  CommandArgumentBuilderSteps.java  CommandArgumentDefinition.java  CommandArgumentException.java  CommandBuilder.java  CommandBuilderV2.java  CommandContext.java  CommandDefinition.java  CommandEnvironment.java  CommandExecutionContext.java  CommandInstanceFactory.java  CommandInstanceProvider.java  CommandManager.java  IntegerArgument.java  MethodAnnotationReader.java  MethodInvoker.java  OptionalCommandArgument.java  Pair.java  Permission.java  PredicateDefinition.java  TextCommandArgument.java
src/main/java/onl/tesseract/commandBuilder/annotation/: Argument.java  Command.java  CommandBody.java  CommandPredicate.java  Env.java  EnvInsert.java  ErrorHandler.java  ErrorHandlers.java  Parser.java  Perm.java  Predicates.java  TabCompleter.java
src/main/java/onl/tesseract/commandBuilder/definition/: CommandArgumentDefinition.java
src/main/java/onl/tesseract/commandBuilder/exception/: ArgumentParsingException.java  CommandBuildException.java  CommandExecutionException.java  InvalidArgumentTypeException.java
src/main/java/onl/tesseract/commandBuilder/v2/: ArgumentErrorHandlers.java  CommandArgument.java  CommandArgumentBuilder.java
src/test/java/onl/tesseract/: Guild.java  Parcel.java  TPlayer.java
src/test/java/onl/tesseract/commandBuilder/: ArgumentTest.java  CommandArgumentAnnotationTest.java  CommandBuilderTest.java  CommandBuilderV2Test.java  CommandContextArgumentAnnotationTest.java  CommandContextTest.java  CommandTest.java  ExecutionTest.java  PermissionTest.java  StringCommandArgument.java  SubCommandTest.java
src/test/java/onl/tesseract/commandBuilder/sample/: FloatArgument.java  GuildArgument.java  ParcelArgument.java  PlayerArgument.java  TPlayerArgument.java
src/test/java/onl/tesseract/commandBuilder/v2/argument/: ArgumentTest.java  IntegerArgument.java
